# readbiomed-litcoin

./: .classpath  .gitignore  .project  pom.xml
resources/com/ibm/au/research/nlp/stopwords/: stopwords-dictionary-builder.txt
src/main/java/readbiomed/litcoin/: RunChallenge.java
src/main/java/readbiomed/litcoin/consumer/: JCas2LitCoin.java
src/main/java/readbiomed/litcoin/nlp/: AnnotationPipelineFactory.java
src/main/java/readbiomed/litcoin/nlp/entities/: NCBITaxonomyAnnotator.java
src/main/java/readbiomed/litcoin/nlp/entities/bert/: Brat2LitCoin.java  BratFilteringTest.java  BratMixing.java  DataAugmentation.java  EntityFilteringTrainingData.java  EntityTestData.java  EntityTrainingData.java  FilterBioBERT.java  FilterByDictionary.java  FilterNestedEntities.java  JCas2Brat.java  JCas2LitCoin.java  LitCoin2JCas.java  Litcoin2JCas.java  PubTator2Brat.java  QueryPubTator.java  WordNet.java
src/main/java/readbiomed/litcoin/nlp/entities/bert/data/: DataAugmentation.java  EntityFilteringTrainingData.java  EntityTestData.java  EntityTrainingData.java
src/main/java/readbiomed/litcoin/nlp/entities/bert/post/: AbbreviationIdentification.java  PrefixIdentification.java
src/main/java/readbiomed/litcoin/nlp/entities/celllines/: CellLineAnnotator.java  CellLineDictionaryBuilder.java
src/main/java/readbiomed/litcoin/nlp/entities/chemicals/: ChemicalAnnotator.java  ChemicalsDictionaryBuilder.java
src/main/java/readbiomed/litcoin/nlp/entities/diseases/: DiseaseAnnotator.java  DiseaseDictionaryBuilder.java
src/main/java/readbiomed/litcoin/nlp/entities/genes/: GeneAnnotator.java  GeneDictionaryBuilder.java  stopwords.txt
src/main/java/readbiomed/litcoin/nlp/entities/mutations/: MutationFiltering.java
src/main/java/readbiomed/litcoin/nlp/entities/organisms/: NCBITaxonomyAnnotator.java
src/main/java/readbiomed/litcoin/nlp/entities/pubtator/: DictionaryBuilder.java
src/main/java/readbiomed/litcoin/nlp/entities/utils/: FilterRepeatedEntity.java  MergeDictionaries.java  Utils.java
src/main/java/readbiomed/litcoin/reader/: LitCoinReader.java  PubTatorReader.java
